events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    root /usr/share/nginx/html;

    location / {
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}
